MECOM_HUMAN/319-342        YECE---NCA---KVFTDPSNLQRHIRS-QH
TRA1_CAEEL/337-362         YSCQI-PQCT---KSYTDPSSLRKHIKA-VH
ESCA_DROME/370-392         CKCN---LCG---KAFSRPWLLQGHIRT--H
ZSC22_HUMAN/352-374        YKCG---ECG---KTFSRSTHLTQHQRV--H
ZN239_MOUSE/6-28           YKCD---KCG---KGFTRSSSLLVHHSV--H
ZFX_HUMAN/488-510          IECD---ECG---KHFSHAGALFTHKMV--H
ZNF10_HUMAN/517-539        YKCN---QCG---IIFSQNSPFIVHQIA--H
ZNF17_HUMAN/442-464        YECN---KCG---KFFRYCFTLNRHQRV--H
ZFP59_MOUSE/493-515        FECK---VCG---KSFKRESNLIQHGAV--H
ZFP60_MOUSE/428-450        YQCK---DCW---EFFRRRSNFIEHQSI--H
RGM1_YEAST/50-73           FQCN--I-CL---KFFSRIDNLRQHQSS-VH
ZFP60_MOUSE/344-366        FECK---QCG---KIFSNGSYLLRHYDT--H
ZFP59_MOUSE/326-348        FECN---VCG---SAFRLQLYLSEHQKT--H
ZFP60_MOUSE/484-506        FECK---ECG---KAFHFSSQLNNHKTS--H
ZFP59_MOUSE/270-292        FQCK---DCG---KGFIVLAHLTRHQSS--H
TRA1_CAEEL/306-331         YKCEF-ADCE---KAFSNASDRAKHQNR-TH
ESCA_DROME/309-331         YQCP---DCQ---KSYSTFSGLTKHQQF--H
XFIN_XENLA/503-525         HKCS---KCD---LTFSHWSTFMKHSKL--H
XFIN_XENLA/326-348         YSCS---KCR---KTFKRWKSFLNHQQT--H
ZO71_XENLA/289-311         YSCN---ECH---EYLIHKRDFGKHQMT--H
YL57_CAEEL/344-367         DHCQ---RCV---IKFPRARDYFAHMIK-HH
SDC3_CAEEL/2117-2141       DDCQ---DCY---ETLTSSFEVIVHRINHHH
ACE2_YEAST/633-657         YSCDF-PGCT---KAFVRNHDLIRHKIS--H
XFIN_XENLA/136-158         HHCP---HCK---KSFVQRSDFIKHQRT--H
P43_XENBO/75-100           HSCPT-AGCK---MTFSTKKSLSRHKLY-KH
P43_XENBO/251-275          HRCPH-SNCT---RSFAMRESLVRHLVV--H
XFIN_XENLA/276-298         FRCS---ECS---RSFTHNSDLTAHMRK--H
FZF1_YEAST/155-179         LQCPY-KSCQ---KVTSFNDDLINHMLQ--H
ZTF30_CAEEL/51-74          FRCS---ICS---KVFCHSSSLSRHRMQ-AH
TTKB_DROME/508-531         YRCK---VCS---RVYTHISNFCRHYVT-SH
HUNB_DROME/297-319         FQCD---KCS---YTCVNKSMLNSHRKS--H
ZFP59_MOUSE/438-459        FQCE---ACG---KSL-ANTLLIHHQKS--H
ZG46_XENLA/258-280         YKCN---ECE---ESFCRKDLLQTHELS--H
FZF1_YEAST/12-36           YKCSF-DGCE---KVYNRPSLLQQHQNS--H
TF3A_ANAAE/134-158         FKCSH-EGCD---KCYASPSRLKRHEKT--H
TRA1_CAEEL/276-300         NKCEY-PGCG---KEYSRLENLKTHRRT--H
KRH1_DROME/299-321         FECE---FCH---KLFSVKENLQVHRRI--H
ZNF76_HUMAN/165-189        FRCGY-KGCG---RLYTTAHHLKVHERA--H
SRYC_DROME/414-436         YRCE---KCG---KMYKTERCLKVHNLV--H
MECOM_HUMAN/940-963        YRCK---YCD---RSFSISSNLQRHVRN-IH
ZNF76_HUMAN/285-309        YTCPE-PHCG---RGFTSATNYKNHVRI--H
ZN592_HUMAN/1043-1069      YTCG---YCTEDSPSFPRPSLLESHISL-MH
CF2_DROME/401-423          YTCS---YCG---KSFTQSNTLKQHTRI--H
ADR1_YEAST/104-126         FVCE---VCT---RAFARQEHLKRHYRS--H
EGR1_HUMAN/396-418         FACD---ICG---RKFARSDERKRHTKI--H
INSM1_HUMAN/441-464        HLCP---VCG---ESFASKGAQERHLRL-LH
SRYD_DROME/223-245         HICP---ICG---VIRRDEEYLELHMNL--H
SRYD_DROME/405-428         GFCL---ICN---TNFENKKELEHHLQF-DH
SDC1_CAEEL/233-254         SSCH---LCH---LPV-PNKFLEAHGNV--H
SRYD_DROME/308-330         IICS---ICN---VSFKSRKTFNHHTLI--H
CF2_DROME/74-97            HYCP---MCH---QQFERPQHVADHMQL-CH
ADR1_YEAST/132-155         YPCG---LCN---RCFTRRDLLIRHAQK-IH
GLAS_DROME/493-515         FRCP---ICD---RRFSQSSSVTTHMRT--H
KLF9_RAT/203-225           FRCP---LCE---KRFMRSDHLTKHARR--H
CF2_DROME/485-508          YTCP---YCD---KRFTQRSALTVHTTK-LH
TTKB_DROME/538-561         YPCP---FCF---KEFTRKDNMTAHVKI-IH
SRYC_DROME/358-380         YQCD---ICG---QKFVQKINLTHHARI--H
SDC1_CAEEL/268-290         YFCH---ICG---TVFIEQDNLFKHWRL--H
XFIN_XENLA/1044-1066       YKCG---LCE---RSFVEKSALSRHQRV--H
IKZF1_MOUSE/144-166        FQCN---QCG---ASFTQKGNLLRHIKL--H
CF2_DROME/429-451          FRCG---YCG---RAFTVKDYLNKHLTT--H
IKZF1_MOUSE/200-223        HKCG---YCG---RSYKQRSSLEEHKER-CH
MECOM_HUMAN/969-991        FKCH---LCD---RCFGQQTNLDRHLKK--H
SRYD_DROME/251-273         KQCR---YCP---KSFSRPVNTLRHMRM--H
SRYC_DROME/470-493         FKCN---YCP---RDFTNFPNWLKHTRR-RH
YL57_CAEEL/26-49           YLCY---YCG---KTLSDRLEYQQHMLK-VH
ZG5A_XENLA/90-112          FSCT---VCG---EMFTYRAQFSKHMLK--H
IKZF1_MOUSE/488-512        FECN---MCG---YHSQDRYEFSSHITRGEH
HUNB_DROME/733-757         FKCN---MCG---EKCDGPVGLFVHMARNAH
HUNB_DROME/240-262         YKCK---TCG---VVAITKVDFWAHTRT--H
TF3A_ANAAE/161-187         YPCRKDSTCP---FVGKTWSDYMKHAAE-LH
P43_XENBO/45-69            WKCGK-KDCG---KMFARKRQIQKHMKR--H
SRYD_DROME/194-217         QECT---TCG---KVYNSWYQLQKHISE-EH
ZG29_XENLA/62-84           FVCT---VCG---KTYKYKHGLNTHLHS--H
B5RIE4_DROME/222-244       FTCK---ICS---RSFGYKHVLQNHERT--H
ZNF76_HUMAN/225-249        YKCPE-ELCS---KAFKTSGDLQKHVRT--H
ZTF1_CAEEL/102-125         YYCC---LCN---RPYKTHATLTAHLRG-YH
ZO28_XENLA/62-84           YMCT---FCE---KGYNQHSKLIEHIRT--H
ZEP2_RAT/1818-1842         YVCK---LCN---FAFKTKGNLTKHMKSKAH
SUHW_DROME/413-435         YMCH---TCK---NCFYSLSTLNIHIRT--H
ESCA_DROME/344-366         FSCK---DCD---KTYVSLGALKMHIRT--H
DISC_DROME/92-115          VQCS---ICF---KTFCDKGALKIHFSA-VH
BNC1_HUMAN/928-951         ITCH---LCQ---KTYSNKGTFRAHYKT-VH
BNC1_HUMAN/720-743         FQCD---ICK---KTFKNACSVKIHHKN-MH
CF2_DROME/366-388          HKCP---DCP---KTFKTPGTLAMHRKI--H
ZNF76_HUMAN/345-368        YTCS---TCG---KTYRQTSTLAMHKRS-AH
SUHW_DROME/523-545         FPCE---QCD---EKFKTEKQLERHVKT--H
PACC_YEAST/182-206         LNCHW-GDCT---TKTEKRDHITSHLRV--H
ZFA_MOUSE/393-415          YRCT---DCD---YTTNKKISLHNHLES--H
HUNB_DROME/269-291         LQCP---KCP---FVTEFKHHLEYHIRK--H
HUNB_DROME/325-349         YRCA---DCD---YATKYCHSFKLHLRKYGH
ZFA_MOUSE/656-678          FRCK---RCR---TRFRQQSELKKHMKT--H
ZEP2_RAT/1790-1812         YICE---ECG---IRCKKPSMLKKHIRT--H
SDC1_CAEEL/652-674         VVCF---HCG---TRC-HYTLLHDHLDY-CH
PACC_YEAST/146-171         LYCKW-DNCG---MIFNQPELLYNHLCH-DH
SRYD_DROME/279-301         YQCE---KCG---LRFSQDNLLYNHRLR--H
SRYC_DROME/299-321         YRCS---ECQ---REFELLAGLKKHLKT--H
P43_XENBO/163-187          YRCSY-EDCQ---TVSPTWTALQTHLKK--H
SUHW_DROME/319-341         FPCS---ICN---ANLRSEALLALHEEQ--H
SUHW_DROME/553-577         FSCA---ECK---RNFRTPALLKEHMDEGKH
TSH_DROME/354-378          FRCV---WCK---QSFPTLEALTTHMKDSKH
SUHW_DROME/596-619         TDCA---ICD---KNFDSSDTLRRHIRT-VH
FZF1_YEAST/72-94           KACT---LCQ---KRFVTNQQLRRHLNS--H
CI_DROME/451-476           TNCHW-RSCR---IEFITQDELVKHINN-DH
GLI1_HUMAN/235-260         TDCRW-DGCS---QEFDSQEQLVHHINS-EH
INSM1_HUMAN/469-492        FPCK---YCP---ATFYSSPGLTRHINK-CH
SDC1_CAEEL/117-139         LTCA---HCD---WSFDNVMKLVRHRGV--H
SNU23_CAEEL/90-114         FYCD---VCD---CVVKDSINFLDHINGKNH
HUNB_DROME/705-727         YECK---YCD---IFFKDAVLYTIHMGY--H
RGM1_YEAST/19-44           YRCVGYPDCN---MSFNRTEHLARHIRK--H
ZTF1_CAEEL/213-235         YACL---KCP---HSVFNAYHAARHVEM--H
TF3A_ANAAE/72-97           CKCET-ENCN---LAFTTASNMRLHFKR-AH
TF3A_LITPI/73-98           CKCDA-PDCD---LSFTTMTNLRKHYQR-AH
TSH_DROME/533-557          LTCK---VCD---KAFNSLGDLSNHMAKNNH
TSH_DROME/466-490          LKCM---RCG---ESFRSLGEMTKHMQETQH
SUHW_DROME/380-402         MSCK--V-CD---RVFYRLDNLRSHLKQ--H
P43_XENBO/220-245          LPCPR-QDCD---KIFSTVFNLTHHLRK-VH
MECOM_HUMAN/263-285        QECK---ECD---QVFPDLQSLEKHMLS--H
INSM1_HUMAN/367-390        YECH---HCA---KKFRRQAYLRKHLLA-HH
ZFA_MOUSE/713-736          HCCE---HCK---KGFRRPSEKNQHIMR-HH
G3S7S5_GORGO/296-320       IACPH-KGCT---KMFRDNSAMRKHLHT--H
P43_XENBO/191-213          LQCA--A-CK---KPFKKASALRRHKAT--H
SUHW_DROME/290-313         INCP---DCP---KSFKTQTSYERHIFI-TH
RME1_YEAST/256-281         LNCPF-PICQ---KTFRRKDAYKRHVAM-VH
P43_XENBO/106-130          LKCSV-PGCK---RSFRKKRALRIHVSE--H
SFP1_YEAST/598-623         FKCPV-IGCE---KTYKNQNGLKYHRLH-GH
P43_XENBO/15-39            FRCPA-AGCK---AVYRKEGKLRDHMAG--H
ACE2_YEAST/603-627         FECLY-PNCN---KVFKRRYNIRSHIQT--H
ESCA_DROME/398-420         FSCQ---HCH---RAFADRSNLRAHLQT--H
ZG52_XENLA/61-83           YTCT---QCN---KQFSHSAQLRAHIST--H
BRLA_EMENI/350-375         HVCWV-PGCH---RAFSRSDNLNAHYTK-TH
P43_XENBO/136-160          SVCDV-PGCG---WKSTSAAKLAAHHRR--H
SP1_HUMAN/626-650          HICHI-QGCG---KVYGKTSHLRAHLRW--H
TF3A_ANAAE/12-36           FICSF-PDCN---ATYNKNRKLQAHLCK--H
ZO6_XENLA/6-29             FICS---KCG---ETFTVNSHLLTHLCG-KH
ZG28_XENLA/174-196         FTCT---ECG---KCLTRQYQLTEHSYL--H
ZG3_XENLA/6-28             FMCT---KCG---KCLSTKQKLNLHHMT--H
ZO61_XENLA/62-84           FTCF---ECG---TCFVNYSWLMLHIRM--H
ZG52_XENLA/6-27            FTCP---ECG---KRF-SQKSNCWHTED--H
ZG8_XENLA/146-168          FTCT---ECG---EHFANKVSLLGHLKM--H
ZG46_XENLA/146-168         YVCT---ECG---TSFRVRPQLRIHLRT--H
TF3A_ANAAE/104-128         YVCYF-ADCG---QQFRKHNQLKIHQYI--H
ZG32_XENLA/34-56           FVCV---HCG---KGFRDNYKLSLHLRI--H
GLI1_XENLA/283-310         FVCHW-QDCSRELRPFKAQYMLVVHMRR--H
ZO10_XENLA/1-23            FSCS---QCD---ESFVQRSELELHRQL--H
ZFP27_MOUSE/457-479        YVCV---KCG---LAFVQRAHLDAHQVI--H
MZF1_HUMAN/412-434         FVCG---DCG---QGFVRSARLEEHRRV--H
ZG44_XENLA/5-27            FACT---KCK---RRFCSNKELFSHKRI--H
ZG58_XENLA/174-196         FVCT---ECN---LSFAGLANLRSHQHL--H
CKR1_CHICK/169-191         HKCQ---HCG---KPFAGAAQLLAHSRG--H
ZFA_MOUSE/513-536          YECQ---YCE---YRSTDSSNLKTHVKT-KH
ZFA_MOUSE/570-593          HQCL---HCD---HKSSNSSDLKRHIIS-VH
ZFA_MOUSE/456-479          HKCK---FCE---YETAEQGLLNRHLLA-VH
ZFA_MOUSE/684-707          YQCE---YCD---YSTTDASGFKRHVIS-IH
TF3A_ANAAE/219-244         YRCPR-ENCD---RTYTTKFNLKSHILT-FH
G3S7S5_GORGO/383-407       YVCPF-DGCN---KKFAQSTNLKSHILT--H
ZTF30_CAEEL/78-102         YKCT---VCR---KDISSSESLRTHMFKQHH
ZFA_MOUSE/542-564          FKCD---ICL---LTFSDTKEVQQHALV--H
B5RIE4_DROME/306-328       YTCE---ICD---GKFSDSNQLKSHMLV--H
